
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>COVID RELIEF FUND | DONATE NOW</title>
	<style type="text/css">

		body{
		 max-width:100%;
		 max-height: 100%;
		  background-image: url('http://c.files.bbci.co.uk/FB02/production/_112985246_us_corona_promo.png');
		  background-attachment: fixed;
   		  background-repeat: no-repeat;
		  background-size: 100% 100%;
		}
		ul{
		  background-color: black;
		  list-style-type: none;
		  margin: -10px;
		  padding: 5px;
		  overflow: hidden;
		  box-shadow: 2px 2px 8px red;
		  max-width: 100%;
		  background-attachment: fixed;

		}
		li a{
			font-size: 20px;
			margin-top: 5px;
			display: inline;
			float: right;
			padding: 16px 16px;
			color: red;
			font-family: Georgia;
			text-align: center;
	  		text-decoration: none;
		}
		li a:hover{
			color: orange;
	  		border-radius: 3px;
		}
		h5{
		font-size: 54px;
		position: relative;
		text-align: center;
		float: right;
		margin-right: 25px;
		margin-top: 250px;
		background-color: ;
        color: white;
        margin: 
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="#">CONTACT</a></li>
		<li><a href="#">ABOUT</a></li>
		<li><a style="color: white;" href="#">HOME</a></li>
  		<p style="float: left;font-size: 40px;margin-left: 30px;margin-top: 10px;margin-bottom: 7px;"><strong style="font-family:Georgia ;color: white;">COVID RELIEF <in style="color:red;">FUND</in></strong></a></p>
	</ul>
	<h5>
		<br>"No One Has <in style="color:red;">Ever Become </in><br> Poor By <in style="color:red;">Donating</in>"
	</h5>
	<a1>
	<form style="margin-left: 1050px;margin-top: 530px;";> <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HAkPoErq0c8lox" async> </script> </form>
</a1>
</body>
</html>